CONTRACT_ADDRESS=0x0874ddb535d27b38becec10dc2ae49ad124badcf
COLLECTION_SLUG=tinyboxes
DISCORD_BOT_TOKEN=ODg3NTE5NzI0NDU0NDE2Mzg2.YUFVJw.AGX_bA9oOr3eTG4xlAUGlO8SOfQ
DISCORD_CHANNEL_ID=887547260420911104
